name: Run Tests on Multiple OS and Architectures

on:
  push:
    branches:
      - Test-LiveView

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        arch: [x64, x86]

    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install HardView

      - name: Create results folder on Linux
        if: runner.os == 'Linux'
        run: mkdir -p results

      - name: Create results folder on Windows
        if: runner.os == 'Windows'
        run: if not exist results mkdir results
        shell: cmd

      - name: Run TestAll.py script
        run: |
          python tests/TestAll.py > results/result_${{ matrix.os }}_${{ matrix.arch }}.txt 2>&1

      - name: Upload test results
        uses: actions/upload-artifact@v4
        with:
          name: test-results-${{ matrix.os }}-${{ matrix.arch }}
          path: results/
